class MinStack {
public:
stack<int>st;
    MinStack() {
        
       
        
    }
    
    void push(int val) {
        st.push(val);
        
    }
    
    void pop() {
        st.pop();
    }
    
    int top() {
        return st.top();
        
    }
    
    int getMin() {
        stack<int>tmp;
        int minn=st.top();
        while(st.size())
        {
            minn= min(minn,st.top);
            tmp.push(st.top());
            st.pop()

        }
        while(tmp.size())
        {
            st.push(tmp.top());
            tmp.pop();
        }
        return minn;

        
    }
};
